<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="boton_on_inicio">#04B4AE</color>
    <color name="boton_on_fin">#04B4AE</color>
    <color name="boton_off_inicio">#045FB4</color>
    <color name="boton_off_fin">#045FB4</color>
    <color name="fondo_inicio">#045FB4</color>
    <color name="fondo_fin">#04B4AE</color>
</resources>