<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallePedidoActivity">

    <ListView
        android:id="@+id/listRepartidores"
        android:layout_width="337dp"
        android:layout_height="129dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listDetalle"
        android:layout_width="372dp"
        android:layout_height="427dp"
        android:layout_marginTop="180dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEntregado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listRepartidores"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnEntregado"
        android:layout_width="127dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:text="Entregado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>